<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Will S.
		Date: 11/17/21
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>all-out golf</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/alloutgolf.jpg" alt="all-out golf"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "products.html">Products</a></li>
	  <li><a href = "about.html">About Us</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Products</h2>
<img src="images/golfclubs3.jpg" alt="golf clubs" class="clubs" />
	<p>We have a wide variety of new and used clubs for you.  We have top of the line clubs for a fair price.  Come in today and our staff can help you find the club you need or a whole set!  See below all of the brands and types we carry.</p>
	<p>-Titelist</p>			
	<p>-Callaway</p>			
	<p>-PXG</p>					
	<p>-Cobra</p>				
	<p>-Mizuno</p>				
	<p>-Nike</p>
	<p>-Adams</p>
	<p>-Ping</p>
<p>*Be sure to ask about our club fiting</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/X1iMarOhCes"> </iframe>
	





</article> <!-- end main -->

<aside> 

<h3>Store Hours</h3>

	<p>Monday: 9 p.m. - 5 p.m.</p>
	<p>Tuesday: 9 p.m. - 5 p.m.</p>
	<p>Wednesday:  Closed.</p>
	<p>Thursday: 9 p.m. - 5 p.m.</p>
	<p>Friday: 9 a.m. - 5 p.m</p>
	<p>Saturday: 9 a.m. - 3 p.m</p>
	<p>Sunday: 9 a.m. - 3 p.m</p>

<figure>
  <img src = "images/golfball.png" alt = "Guy Holding Golf Ball"  />

  
</figure>

</aside>   

<footer> 

	<p>All-Out Golf<br />
	12345 O Street Lincoln, NE 68502<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> |
	<a href = "https://goo.gl/maps/ezJpHAyVp2TZP2sk6"> Locations</a> |
	<a href = "tel:+4028066919">Call</a> |
	<a href = "mailto:wstanos20@gmail.com">Email</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>